*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --ff-primary: 'Barlow Semi Condensed', sans-serif;
  --fw-reg: 500;
  --fw-bold: 600;
  --clr-Moderate-violet: hsl(263, 55%, 52%);
  --clr-Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-Very-dark-blackis-blue: hsl(219, 29%, 14%);
  --clr-White: hsl(0, 0%, 100%);
  --clrLight-gray: hsl(0, 0%, 81%);
  --clrLight-grayis-blue: hsl(210, 46%, 95%);
  --fs-h1: 3.21rem;
  --fs-h2: 2.21rem;
  --fs-h3: 1.21rem;
  --fs-body: 13px;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.21rem;
    --fs-h2: 3.21rem;
    --fs-h3: 2.21rem;
    --fs-body: 13px;
  }
}

h1,
h2,
h3 {
  margin: 0;
  line-height: 1.3;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.cards {
  padding: 2em 0;
  background-color: #bccfe0;
}

.cards .cards__grid {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
      grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
      grid-template-areas: 'card--one'
 'card--two'
 'card--three'
 'card--four'
 'card--five';
}

.card {
  padding: 1em 0;
}

.card .card__header-leftside {
  margin-right: 1em;
  font-size: 2.5rem;
  font-size: clamp(1.5rem, calc(1.2vw+1rem), 2.5rem);
}

.card .card__header-leftside .card__image {
  width: 100%;
  border-radius: 100%;
  border: 5px solid #a79a9a;
}

.card .card__header-rightside .card__header-title {
  font-size: 2rem;
  font-size: clamp(1.5rem, calc(1.2vw+1rem), 2rem);
}

.card .card__header-rightside .card__header-subtitle {
  font-size: 1rem;
  font-size: clamp(1.3rem, calc(1.2vw+1rem), 2rem);
  opacity: 50%;
}

.card .card__title {
  font-size: 2rem;
  font-size: clamp(1.5rem, calc(1.2vw+1rem), 2rem);
  font-weight: var(--fw-bold);
}

.card .card__paragraph {
  font-size: 2rem;
  font-size: clamp(1.3rem, calc(1.2vw+1rem), 2rem);
  font-weight: var(--fw-reg);
  opacity: 70%;
}

.card--one {
  background-color: var(--clr-Moderate-violet);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card--one;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 20% top 0;
  background-size: 7.5rem;
}

.card--two {
  background-color: var(--clr-Very-dark-grayish-blue);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card--two;
}

.card--three {
  background-color: var(--clr-White);
  color: rebeccapurple;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card--three;
}

.card--four {
  background-color: var(--clr-White);
  color: var(--clr-Very-dark-blackis-blue);
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: card--four;
}

.card--five {
  background-color: var(--clr-Very-dark-blackis-blue);
  color: var(--clr-White);
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: card--five;
}

@media (min-width: 800px) {
  .cards .cards__grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'card--one card--one  card--two card--three '
 'card--four card--five  card--five card--three ';
  }
}
/*# sourceMappingURL=main.css.map */